#!/bin/bash
sudo yum install httpd -y
sudo systemctl start httpd
sudo yum install php php-mysql -y 
sudo httpd restart
sudo yum install mysql
sudo yum install mysql-server
wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz
sudo service mysqld start

# configure mysql password file
echo "[client]" >> /root/.my.cnf

echo "user=root" >> /root/.my.cnf
echo "password=abc123" >> /root/.my.cnf


# install PHP composer
export COMPOSE_HOME=/root
echo "installing composer..."
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === 'e115a8dc7871f15d853148a7fbac7da27d6c0030b848d9b3dc09e2a0388afed865e6a3d6b3c0fad45c48e2b5fc1196ae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
mv composer.phar /usr/local/bin/composer

cp wordpress/wp-config-sample.php wordpress/wp-config.php
# nano wordpress/wp-config.php needs change in this file
# define('DB_NAME', 'wordpress-db');
# define('DB_USER', 'wordpress-user');
# define('DB_PASSWORD', 'your_strong_password');
mkdir /var/www/html/blog
cp -r wordpress/* /var/www/html/blog/
# sudo vim /etc/httpd/conf/httpd.conf  needs change in this file
# AllowOverride All ( < this part)
sudo yum install php72-gd
sudo chown -R apache /var/www
sudo chgrp -R apache /var/www
sudo chmod 2775 /var/www
find /var/www -type d -exec sudo chmod 2775 {} \;
find /var/www -type f -exec sudo chmod 0664 {} \;
sudo service httpd restart
sudo chkconfig httpd on && sudo chkconfig mysqld on
sudo service mysqld status
sudo service httpd status
sudo service httpd start

